# Driver e classpath
driver=com.simba.googlebigquery.jdbc42.Driver

# Changelog principal
changeLogFile=migrations/study-gcp/raw/changelog-master.yaml

# Conexão BigQuery
url=jdbc:bigquery://https://www.googleapis.com/bigquery/v2:443;ProjectId=${projectId};DefaultDataset=${dataset};OAuthType=0;OAuthServiceAcctEmail=${serviceAccountEmail};OAuthPvtKeyPath=${serviceAccountKey};

# Variáveis para substituição
projectId=study-gcp-398200
dataset=raw
serviceAccountEmail=study-gcp-398200@appspot.gserviceaccount.com
serviceAccountKey=/home/ac/projects/liquibase/credentials/study-gcp-398200.json
